SightKeeper.UI.WPF/Views/Dialogs/ModelEditor.xaml

<UserControl x:Class="SightKeeper.UI.WPF.Views.Dialogs.ModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:SightKeeper.UI.WPF.ViewModels.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance dialogs:ModelEditorVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" DataContext="{Binding ModelVM, Mode=OneTime}">
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Description}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" DataContext="{Binding DetectorModelVM, Mode=OneTime}"
                    Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter}}">
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" DataContext="{Binding ClassifierModelVM, Mode=OneTime}"
                    Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter}}">
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
