SightKeeper.Avalonia/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SightKeeper.Avalonia.ViewModels.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SightKeeper.Avalonia.Views.Windows.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SightKeeper.Avalonia"
        Classes="ModernBlack"
        MinWidth="500"
        MinHeight="300"
        x:DataType="viewModels:MainViewModel">
    
    <Grid>
        
        <SplitView DisplayMode="CompactInline"
                   CompactPaneLength="50"
                   OpenPaneLength="150"
                   IsPaneOpen="{Binding IsChecked, ElementName=SideMenuToggleButton}">
            <SplitView.Pane>
                <StackPanel>
                    <ToggleButton Name="SideMenuToggleButton" HorizontalAlignment="Stretch" Height="40"/>
                    <ListBox Name="TabsListBox" ItemsSource="{Binding Tabs, Mode=OneTime}" SelectedItem="{Binding SelectedTab}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="26, *">
                                    <ContentControl Grid.Column="0" Content="{Binding Icon, Mode=OneTime}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Header, Mode=OneTime}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
        
            <ContentControl Content="{Binding SelectedTab.ViewModel}"/>
        
        </SplitView>
        
    </Grid>

</Window>
