SightKeeper.Avalonia/Views/Windows/MessageBoxDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SightKeeper.Avalonia.ViewModels.Windows"
        mc:Ignorable="d"
        x:Class="SightKeeper.Avalonia.Views.Windows.MessageBoxDialog"
        Title="{}"
        Classes="ModernBlack Dialog"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Name="Root"
        d:DataContext="{x:Static viewModels:MessageBoxDialogViewModel.DesignTimeInstance}">
    
    <!--<Grid RowDefinitions="*, 50" Margin="10 50, 10, 10">
    
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="10">
            <avalonia:MaterialIcon Kind="{Binding Icon}" Width="30" Height="30"/>
            <TextBox Text="{Binding Message}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     MaxWidth="400"
                     MinWidth="100"/>
            <Button Command="{Binding CopyMessage}"
                    Content="{avalonia:MaterialIconExt ContentCopy}"/>
        </StackPanel>
        
        <ItemsRepeater Grid.Row="1" ItemsSource="{Binding DialogResults}" Margin="10" HorizontalAlignment="Right">
        
            <ItemsRepeater.Layout>
                <StackLayout Spacing="10" Orientation="Horizontal"/>
            </ItemsRepeater.Layout>
        
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Command="{Binding ViewModel.DoneCommand, ElementName=Root}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        
        </ItemsRepeater>
        
    </Grid>-->
    
</Window>
