SightKeeper.Avalonia/Views/Windows/ModelEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SightKeeper.Avalonia.ViewModels.Windows"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SightKeeper.Avalonia.Views.Windows.ModelEditorDialog"
        Title="ModelEditor"
        Classes="ModernBlack Dialog"
        Width="600" Height="400"
        MinWidth="350" MinHeight="240"
        d:DataContext="{x:Static viewModels:ModelEditorVM.DesignTimeInstance}">

    <Grid RowDefinitions="*, 50" ColumnDefinitions="*, *">

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="20" Spacing="20">
                <TextBox Text="{Binding Model.Name}" Watermark="Name" />
                <Grid ColumnDefinitions="*, *">
                    <ComboBox Grid.Column="0"
                              SelectedItem="{Binding Model.Game}"
                              ItemsSource="{Binding GamesRepository.Items}"
                              PlaceholderText="Game"
                              HorizontalAlignment="Stretch"
                              Margin="0 0 10 0" />
                    <ComboBox Grid.Column="1"
                              SelectedItem="{Binding Model.Config}"
                              ItemsSource="{Binding ConfigsRepository.Items}"
                              PlaceholderText="Config"
                              HorizontalAlignment="Stretch"
                              Margin="10 0 0 0" />
                </Grid>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <StackPanel.Styles>
                        <Style Selector="NumericUpDown.Resolution">
                            <Setter Property="Increment" Value="32" />
                            <Setter Property="Minimum" Value="32" />
                            <Setter Property="Maximum" Value="640" />
                        </Style>
                    </StackPanel.Styles>
                    <NumericUpDown Text="{Binding Model.Resolution.Width}"
                                   Classes="Resolution" />
                    <NumericUpDown Text="{Binding Model.Resolution.Height}"
                                   Classes="Resolution" />
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="1">

                    <StackPanel Margin="10" Spacing="10">

                        <TextBlock Text="Item classes" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox Watermark="New item class"
                                     Text="{Binding NewItemClassName}" />
                            <Button Content="{icons:MaterialIconExt Plus}"
                                    Command="{Binding AddNewItemClass}" />
                        </StackPanel>

                        <ListBox ItemsSource="{Binding Model.ItemClasses}"
                                 SelectedIndex="{Binding SelectedItemIndex}"
                                 IsVisible="{Binding !!Model.ItemClasses.Count}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete"
                                              Command="{Binding DeleteItemClass}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <TextBlock Text="No items yet" IsVisible="{Binding !Model.ItemClasses.Count}" />

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
            <Button Click="Apply"
                    IsDefault="True"
                    IsEnabled="{Binding CanSave}">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon Kind="Check" />
                    <TextBlock Text="Apply" />
                </StackPanel>
            </Button>
            <Button Click="Cancel"
                    IsCancel="True"
                    IsVisible="{Binding CanCancel, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon Kind="Close" />
                    <TextBlock Text="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Window>