SightKeeper.Avalonia/DataSets/DataSetsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.DataSets"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.DataSets.DataSetsTab"
             x:DataType="local:IDataSetsViewModel">
    <Design.DataContext>
        <local:DesignDataSetsViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
		<local:TreeDataGridDataSetsConverter x:Key="DataSetsConverter"/>
        <DataTemplate x:Key="DataSetActions" DataType="local:DataSetViewModel">
            <StackPanel Orientation="Horizontal" Classes="regular-spacing">
                <Button Classes="square"
                        Content="{icons:MaterialIconExt Edit}"
                        Command="{Binding $parent[TreeDataGrid].((local:IDataSetsViewModel)DataContext).EditDataSetCommand}"
                        CommandParameter="{Binding DataSet}"
                        ToolTip.Tip="{Binding DataSet.Name, StringFormat=Edit \'{0}\'}"/>
                <Button Classes="square"
                        Content="{icons:MaterialIconExt Delete}"
                        Command="{Binding $parent[TreeDataGrid].((local:IDataSetsViewModel)DataContext).DeleteDataSetCommand}"
                        CommandParameter="{Binding DataSet}"
                        ToolTip.Tip="{Binding DataSet.Name, StringFormat=Delete \'{0}\'}"/>
            </StackPanel>
        </DataTemplate>
	</UserControl.Resources>
	<ScrollViewer Classes="regular-padding">
		<StackPanel Classes="regular-spacing">
			<Border Classes="outer wide-padding">
				<Button Content="Create dataset" Command="{Binding CreateDataSetCommand}"/>
			</Border>
			<Border Classes="outer wide-padding">
				<TreeDataGrid Source="{Binding DataSets, Converter={StaticResource DataSetsConverter}}"/>
			</Border>
		</StackPanel>
	</ScrollViewer>
</UserControl>