SightKeeper.Avalonia/Settings/SettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:SightKeeper.Avalonia.Settings"
             xmlns:viewModels="clr-namespace:SightKeeper.Avalonia.ViewModels"
             xmlns:generated="clr-namespace:Generated"
             xmlns:games="clr-namespace:SightKeeper.Avalonia.Settings.Games"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
             x:Class="SightKeeper.Avalonia.Settings.SettingsTab"
             x:DataType="settings:SettingsViewModel">
    <ScrollViewer Classes="regular-padding">
        <StackPanel Classes="regular-spacing">
	        <Border Classes="outer wide-padding">
		        <TabStrip ItemsSource="{Binding Sections}"
		                  SelectedItem="{Binding SelectedSection}">
			        <TabStrip.ItemTemplate>
				        <DataTemplate>
					        <TextBlock Text="{Binding Header}"/>
				        </DataTemplate>
			        </TabStrip.ItemTemplate>
		        </TabStrip>
	        </Border>
	        <ContentControl Content="{Binding SelectedSection}">
		        <ContentControl.DataTemplates>
			        <DataTemplate x:DataType="games:GamesSettingsViewModel">
				        <games:GamesSettings/>
			        </DataTemplate>
			        <DataTemplate x:DataType="viewModels:ViewModel">
				        <Border Classes="outer wide-padding">
					        <generated:PropertyGrid/>
				        </Border>
			        </DataTemplate>
		        </ContentControl.DataTemplates>
	        </ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>