SightKeeper.Avalonia/Settings/Games/AddGameDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Settings.Games"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="SightKeeper.Avalonia.Settings.Games.AddGameDialog"
             x:DataType="local:AddGameViewModel"
             MaxWidth="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="GamesResources.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid RowDefinitions="* 16 Auto Auto">
		<ListBox Grid.Row="0"
		         Classes="compact"
		         ItemsSource="{Binding AvailableGames}"
		         ItemTemplate="{StaticResource GameTitleCellTemplate}"
		         SelectedItem="{Binding SelectedGame}"/>
		<local:GameEditor Grid.Row="2"/>
		<StackPanel Grid.Row="3"
		            Orientation="Horizontal"
		            HorizontalAlignment="Right"
		            Spacing="8"
		            Margin="0 12 0 0">
			<Button Command="{Binding CloseCommand}">
				<StackPanel Orientation="Horizontal">
					<icons:MaterialIcon Kind="Close"/>
					<TextBlock Text="Cancel"/>
				</StackPanel>
			</Button>
			<Button Classes="high-accent" Command="{Binding ApplyCommand}">
				<StackPanel Orientation="Horizontal">
					<icons:MaterialIcon Kind="Plus"/>
					<TextBlock Text="Create"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>

</UserControl>