SightKeeper.Avalonia/Settings/Games/GameEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:games="clr-namespace:SightKeeper.Avalonia.Settings.Games"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Settings.Games.GameEditor"
             x:DataType="games:MutableGameData">
	<UserControl.Resources>
		<ResourceDictionary>
			<system:Boolean x:Key="IsEnabledFallbackValue">False</system:Boolean>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid RowDefinitions="Auto 8 Auto" ColumnDefinitions="* 8 *">
		<HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="Title">
			<TextBox Text="{Binding Title}"
			         IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={StaticResource IsEnabledFallbackValue}}"/>
		</HeaderedContentControl>
		<HeaderedContentControl Grid.Row="0" Grid.Column="2" Header="Process name">
			<TextBox Text="{Binding ProcessName}"
			         IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={StaticResource IsEnabledFallbackValue}}"/>
		</HeaderedContentControl>
		<HeaderedContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="Executable path">
			<TextBox Text="{Binding ExecutablePath}"
			         IsEnabled="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={StaticResource IsEnabledFallbackValue}}"/>
		</HeaderedContentControl>
	</Grid>
</UserControl>