SightKeeper.Avalonia/Settings/Games/GamesResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SightKeeper.Avalonia.ViewModels"
                    xmlns:local="clr-namespace:SightKeeper.Avalonia.Settings.Games"
                    xmlns:root="clr-namespace:SightKeeper.Avalonia"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<DataTemplate x:Key="GameTitleCellTemplate" DataType="viewModels:GameViewModel">
		<Grid ColumnDefinitions="Auto 12 *" RowDefinitions="Auto Auto">
			<Grid.Styles>
				<Style Selector="TextBlock#ProcessNameOrPath">
					<Setter Property="Text" Value="{Binding ProcessName}"/>
					<Style Selector="^:pointerover">
						<Setter Property="Text" Value="{Binding ExecutablePath}"/>
					</Style>
				</Style>
			</Grid.Styles>
			<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
			        CornerRadius="12"
			        ClipToBounds="True"
			        Width="30"
			        Height="30"
			        IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}">
				<Image Source="{Binding Icon}"/>
			</Border>
			<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Title}"
			           FontSize="16"
			           FontWeight="700"
			           Background="Transparent"
			           TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"
			           root:TextBlockAssist.AutoTrimmedTextToolTip="True"/>
			<TextBlock Name="ProcessNameOrPath"
			           Grid.Column="2" Grid.Row="1"
			           FontSize="16"
			           FontWeight="400"
			           Foreground="{DynamicResource SecondaryForeground}"
			           Background="Transparent"
			           TextTrimming="{x:Static TextTrimming.PrefixCharacterEllipsis}"
			           root:TextBlockAssist.AutoTrimmedTextToolTip="True"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="ExistingGameActionsCellTemplate" DataType="root:ExistingGameViewModel">
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Button Classes="square"
			        Content="{icons:MaterialIconExt TrashCanOutline}"
			        ToolTip.Tip="Delete game"
			        Command="{Binding DeleteCommand}"/>
			<Button Classes="square"
			        Content="{icons:MaterialIconExt FolderOutline}"
			        ToolTip.Tip="Show executable in File Explorer"
			        Command="{Binding ShowExecutableCommand}"/>
		</StackPanel>
	</DataTemplate>
	<local:TreeDataGridGamesSourceConverter x:Key="TreeDataGridGamesSourceConverter"/>
</ResourceDictionary>