SightKeeper.Avalonia/Views/Annotating/Detector/DetectorDrawer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:annotating="clr-namespace:SightKeeper.Avalonia.ViewModels.Annotating"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Annotating.DetectorDrawer"
             x:DataType="annotating:DrawerViewModel">
    
    <Panel HorizontalAlignment="Center" VerticalAlignment="Center"
           Name="Root">

            <Image Name="Image" IsHitTestVisible="True" Source="{Binding SelectedScreenshotViewModel.Value.Content, Converter={StaticResource BytesToBitmapConverter}}" />

            <ListBox Name="CanvasItemsControl"
                     ItemsSource="{Binding Path=SelectedScreenshotViewModel.Items}"
                     SelectedItem="{Binding SelectedItem}"
                     Background="Transparent"
                     IsHitTestVisible="{Binding IsItemSelectionEnabled}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="ZIndex"
                                Value="{Binding (annotating:DetectorItemViewModel).Bounding.Width, Converter={StaticResource WidthToZIndexConverter}}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CanvasNormalizeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="(annotating:DetectorItemViewModel).Bounding.Left" />
                                        <Binding ElementName="CanvasItemsControl" Path="Bounds.Width" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CanvasNormalizeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="(annotating:DetectorItemViewModel).Bounding.Top" />
                                        <Binding ElementName="CanvasItemsControl" Path="Bounds.Height" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CanvasNormalizeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="(annotating:DetectorItemViewModel).Bounding.Width" />
                                        <Binding ElementName="CanvasItemsControl" Path="Bounds.Width" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CanvasNormalizeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="(annotating:DetectorItemViewModel).Bounding.Height" />
                                        <Binding ElementName="CanvasItemsControl" Path="Bounds.Height" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="BorderBrush" Value="{Binding (annotating:DetectorItemViewModel).ItemClass.Color, Converter={StaticResource ToBrushConverter}, ConverterParameter=0.5}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="ClipToBounds" Value="False"/>
                        
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{Binding (annotating:DetectorItemViewModel).ItemClass.Color, Converter={StaticResource ToBrushConverter}, ConverterParameter=0.1}" />
                    </Style>
                    
                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="BorderBrush" Value="{Binding (annotating:DetectorItemViewModel).ItemClass.Color, Converter={StaticResource ToBrushConverter}, ConverterParameter=0.8}"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="BorderBrush" Value="{Binding (annotating:DetectorItemViewModel).ItemClass.Color, Converter={StaticResource ToBrushConverter}, ConverterParameter=0.8}"/>
                        <Setter Property="Background" Value="{Binding (annotating:DetectorItemViewModel).ItemClass.Color, Converter={StaticResource ToBrushConverter}, ConverterParameter=0.1}"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected"/>

                    <Style Selector="ListBoxItem:pointerover"/>

                </ListBox.Styles>
            </ListBox>

        </Panel>
    
</UserControl>
