SightKeeper.Avalonia/Views/Annotating/Detector/DetectorAnnotatorTools.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:annotating="clr-namespace:SightKeeper.Avalonia.ViewModels.Annotating"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="SightKeeper.Avalonia.Views.Annotating.AnnotatorTools"
             x:DataType="annotating:AnnotatorToolsViewModel">

    <Grid RowDefinitions="* Auto Auto">

        <ListBox Name="ItemClassesListBox"
                 Grid.Row="0"
                 ItemsSource="{Binding ItemClasses}"
                 SelectedItem="{Binding SelectedItemClass}"
                 SelectedIndex="{Binding SelectedItemClassIndex}"
                 MinWidth="100"/>

        <WrapPanel Grid.Row="1">
                
                <Button Content="{icons:MaterialIconExt BookmarkCheckOutline}"
                        ToolTip.Tip="Mark selected screenshot as asset"
                        Command="{Binding MarkSelectedScreenshotAsAssetCommand}"/>

            <Button Content="{icons:MaterialIconExt BookmarkRemoveOutline}"
                    ToolTip.Tip="Unmark selected screenshot as asset"
                    Command="{Binding UnMarkSelectedScreenshotAsAssetCommand}"/>

            <Button Content="{icons:MaterialIconExt DeleteOutline}"
                    ToolTip.Tip="Delete selected screenshot"
                    Command="{Binding DeleteScreenshotCommand}"
                    HotKey="Delete"/>

            <Button Content="{icons:MaterialIconExt VectorSquareDelete}"
                    ToolTip.Tip="Delete selected annotation"
                    Command="{Binding DeleteItemCommand}"
                    HotKey="Back"/>

        </WrapPanel>

        <ComboBox Grid.Row="2"
                  ItemsSource="{Binding ItemClasses}"
                  SelectedItem="{Binding SelectedItem.ItemClass}"
                  IsEnabled="{Binding !!SelectedItem}"/>

    </Grid>
</UserControl>