SightKeeper.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SightKeeper.Avalonia.App"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="clr-namespace:SightKeeper.Avalonia"
             xmlns:model="clr-namespace:SightKeeper.Domain.Model;assembly=SightKeeper.Domain.Model"
             xmlns:weights="clr-namespace:SightKeeper.Domain.Model.DataSets.Weights;assembly=SightKeeper.Domain.Model"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://SightKeeper.Avalonia/Assets/Converters.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme DensityStyle="Normal"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml"/>
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://SightKeeper.Avalonia/Assets/Styles.axaml"/>
    </Application.Styles>

    <Application.DataTemplates>
        <local:ViewLocator/>
        <DataTemplate DataType="weights:Weights">
            <Panel Background="Transparent">
                <TextBlock>
                    <Run Text="{Binding CreationDate, StringFormat=d}"/>
                    <Run Text="|"
                         Foreground="DarkGray"/>
                    <Run Text="{Binding Size}"/>
                    <Run Text="|"
                         Foreground="DarkGray"/>
                    <Run Text="{Binding Metrics.Epoch}"/>
                    <LineBreak/>
                    <Run Text="{Binding Metrics.BoundingLoss, StringFormat=0.##}"/>
                    <Run Text="|"
                         Foreground="DarkGray"/>
                    <Run Text="{Binding Metrics.ClassificationLoss, StringFormat=0.##}"/>
                    <Run Text="|"
                         Foreground="DarkGray"/>
                    <Run Text="{Binding Metrics.DeformationLoss, StringFormat=0.##}"/>
                </TextBlock>
                <ToolTip.Tip>
                    <TextBlock>
                        <Run Text="Creation date:"
                             Foreground="DarkGray"/>
                        <Run Text="{Binding CreationDate, StringFormat=F}"/>
                        <LineBreak/>
                        <Run Text="Size:"
                             Foreground="DarkGray"/>
                        <Run Text="{Binding Size}"/>
                        <LineBreak/>
                        <Run Text="Epoch:"
                             Foreground="DarkGray"/>
                        <Run Text="{Binding Metrics.Epoch}"/>
                        <LineBreak/>
                        <Run Text="Losses:"
                             Foreground="DarkGray"/>
                        <LineBreak/>
                        <Run Text="  "/>
                        <Run Text="Bounding"
                             Foreground="DarkGray"/>
                        <Run Text="{Binding Metrics.BoundingLoss, StringFormat=0.##}"/>
                        <LineBreak/>
                        <Run Text="  "/>
                        <Run Text="Classification"
                             Foreground="DarkGray"/>
                        <Run Text="{Binding Metrics.ClassificationLoss, StringFormat=0.##}"/>
                        <LineBreak/>
                        <Run Text="  "/>
                        <Run Text="Deformation"
                             Foreground="DarkGray"/>
                        <Run Text="{Binding Metrics.DeformationLoss, StringFormat=0.##}"/>
                    </TextBlock>
                </ToolTip.Tip>
            </Panel>
        </DataTemplate>
    </Application.DataTemplates>
    
</Application>