SightKeeper.Avalonia/Views/Tabs/ModelsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:tabs="clr-namespace:SightKeeper.Avalonia.ViewModels.Tabs"
             xmlns:model="clr-namespace:SightKeeper.Domain.Model;assembly=SightKeeper.Domain.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Tabs.ModelsTab"
             x:DataType="tabs:ModelsViewModel">
    
    <Grid RowDefinitions="50, *">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0">
            <Button Command="{Binding CreateNewModelCommand}"
                    Content="{icons:MaterialIconExt Plus}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Models^}"
                  SelectedItem="{Binding SelectedModel}"
                  IsReadOnly="True">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"
                              Command="{Binding EditModelCommand}"/>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteModelCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding (model:Model).Name}"/>
                
                <DataGridTextColumn Header="Game"
                                    Binding="{Binding (model:Model).Game.Title, FallbackValue=[Not selected]}"/>
                
                <DataGridTemplateColumn Header="Resolution">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:Model">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="10 0">
                                <TextBlock Text="{Binding Resolution.Width}"/>
                                <TextBlock Text="x"/>
                                <TextBlock Text="{Binding Resolution.Height}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Config"
                                    Binding="{Binding (model:Model).Config.Name, FallbackValue=[Not selected]}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</UserControl>