SightKeeper.Avalonia/Views/Tabs/SettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SightKeeper.Avalonia.ViewModels.Tabs"
             xmlns:common="clr-namespace:SightKeeper.Domain.Model.Common;assembly=SightKeeper.Domain.Model"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Tabs.SettingsTab"
             x:DataType="viewModels:SettingsTabViewModel">
    
    <ScrollViewer Margin="50" MaxWidth="800">
        <StackPanel>
            <Expander Header="Registered Games" DataContext="{Binding RegisteredGamesViewModel}" MaxWidth="800" Margin="50" HorizontalContentAlignment="Stretch">
                <Grid RowDefinitions="50, *" ColumnDefinitions="*, 80, 80">
                    <ComboBox Name="GameToAddComboBox" Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding AvailableToAddGames^}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              SelectedItem="{Binding SelectedToAddGame}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior SourceObject="GameToAddComboBox" EventName="DropDownOpened">
                                <ia:InvokeCommandAction Command="{Binding RefreshAvailableToAddGamesCommand}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="1" Content="Add"
                            Command="{Binding AddGame}"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                              ItemsSource="{Binding RegisteredGames}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Height="300"
                              SelectedItem="{Binding SelectedToAddGame}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete"
                                          Command="{Binding DeleteGame}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding (common:Game).Title}"/>
                            <DataGridTextColumn Header="Process" Binding="{Binding (common:Game).ProcessName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>