SightKeeper.Avalonia/Views/Tabs/SettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SightKeeper.Avalonia.ViewModels.Tabs"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:fakes="clr-namespace:SightKeeper.Avalonia.ViewModels.Fakes"
             xmlns:model="clr-namespace:SightKeeper.Domain.Model;assembly=SightKeeper.Domain"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Tabs.SettingsTab"
             x:DataType="viewModels:ISettingsViewModel">
    
    <Design.DataContext>
        <fakes:FakeSettingsViewModel/>
    </Design.DataContext>
    
    <ScrollViewer Margin="50" MaxWidth="800">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Expander">
                    <Setter Property="MaxWidth" Value="800"/>
                    <Setter Property="Margin" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Styles>
            
            
            <Expander Header="Registered Games"
                      DataContext="{Binding RegisteredGamesViewModel}">
                <Grid RowDefinitions="50, *" ColumnDefinitions="*, 80, 80">
                    <ComboBox Name="GameToAddComboBox" Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding AvailableToAddGames}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              SelectedItem="{Binding SelectedToAddGame}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior SourceObject="GameToAddComboBox" EventName="DropDownOpened">
                                <ia:InvokeCommandAction Command="{Binding RefreshAvailableToAddGamesCommand}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="1" Content="Add"
                            Command="{Binding AddGameCommand}"/>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                              ItemsSource="{Binding RegisteredGames}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Height="300"
                              SelectedItem="{Binding SelectedExistingGame}"
                              SelectionMode="Single">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete"
                                          Command="{Binding DeleteGameCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Process" Binding="{Binding ProcessName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>