SightKeeper.Avalonia/Views/Tabs/TrainingTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:SightKeeper.Avalonia.ViewModels.Tabs"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Tabs.TrainingTab"
             x:DataType="tabs:TrainingViewModel">
    <Grid RowDefinitions="Auto *">
        
        <StackPanel Grid.Row="0">
            <ComboBox ItemsSource="{Binding AvailableDataSets}"
                      SelectedItem="{Binding SelectedDataSet}"
                      IsEnabled="{Binding !IsTraining}"
                      PlaceholderText="Dataset">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
            <ComboBox ItemsSource="{Binding ModelsSizes}"
                      SelectedItem="{Binding SelectedModelSize}"
                      IsEnabled="{Binding !IsTraining}"
                      PlaceholderText="Config"/>
        
            <NumericUpDown Value="{Binding Epochs}"
                           Minimum="100"
                           Maximum="1000000"
                           Increment="100"/>
            
            <CheckBox Content="AMP" IsChecked="{Binding AMP}"/>
        
            <Button Content="{icons:MaterialIconExt Play}"
                    Command="{Binding StartTrainingCommand}"/>
        
            <Button Content="{icons:MaterialIconExt Stop}"
                    Command="{Binding StartTrainingCancelCommand}"/>
        
            <StackPanel IsVisible="{Binding IsTraining}">
        
                <TextBlock Text="{Binding Progress^}"/>
        
                <ProgressBar Value="{Binding Completion^}"
                             Maximum="1"
                             IsIndeterminate="{Binding !Completion^}"/>
        
                <TextBlock Text="{Binding Completion^, StringFormat=P}"/>

            </StackPanel>
        </StackPanel>
        
        <ScrollViewer Name="TextBlockScrollViewer" Grid.Row="1">
            <TextBlock Inlines="{Binding InlineCollection}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
