SightKeeper.Avalonia/Views/Tabs/TrainingTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:SightKeeper.Avalonia.ViewModels.Tabs"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Tabs.TrainingTab"
             x:DataType="tabs:TrainingViewModel">
    <Grid RowDefinitions="Auto *">
        
        <StackPanel Grid.Row="0">
            <ComboBox ItemsSource="{Binding AvailableDataSets}"
                      SelectedItem="{Binding SelectedDataSet}"
                      IsEnabled="{Binding !IsTraining}"
                      PlaceholderText="Dataset">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <CheckBox Content="Resume"
                      IsChecked="{Binding Resume}"
                      IsEnabled="{Binding !IsTraining}"/>
        
            <ComboBox ItemsSource="{Binding ModelsSizes}"
                      SelectedItem="{Binding SelectedModelSize}"
                      IsEnabled="{Binding !IsTraining}"
                      PlaceholderText="Size"
                      IsVisible="{Binding !Resume}"/>
            
            <ComboBox ItemsSource="{Binding AvailableWeights^}"
                      SelectedItem="{Binding SelectedWeights}"
                      PlaceholderText="Weights"
                      IsEnabled="{Binding !IsTraining}"
                      IsVisible="{Binding Resume}"/>
        
            <NumericUpDown Value="{Binding Epochs}"
                           Minimum="100"
                           Maximum="1000000"
                           Increment="100"
                           IsEnabled="{Binding !IsTraining}"/>
            
            <NumericUpDown Value="{Binding Patience}"
                           Minimum="10"
                           Maximum="10000"
                           Increment="10"
                           IsEnabled="{Binding !IsTraining}"
                           Watermark="Patience"
                           ToolTip.Tip="Epochs to wait for no observable improvement for early stopping of training"/>
            
            <CheckBox Content="AMP"
                      IsChecked="{Binding AMP}"
                      IsEnabled="{Binding !IsTraining}"
                      ToolTip.Tip="Automatic Mixed Precision (AMP) training (May help with issues with some GPUs)"/>
        
            <Button Content="{icons:MaterialIconExt Play}"
                    Command="{Binding StartTrainingCommand}"/>
        
            <Button Content="{icons:MaterialIconExt Stop}"
                    Command="{Binding StartTrainingCancelCommand}"/>
        
            <StackPanel IsVisible="{Binding IsTraining}">
        
                <TextBlock Text="{Binding Progress^}"/>
        
                <ProgressBar Value="{Binding Completion^}"
                             Maximum="1"
                             IsIndeterminate="{Binding !Completion^}"
                             ShowProgressText="{Binding !!Completion^}"
                             ProgressTextFormat="{}{0:P}"/> <!--ProgressTextFormat="P" displays not expected percent number, but just "P" symbol-->

            </StackPanel>
        </StackPanel>
        
        <ScrollViewer Name="TextBlockScrollViewer" Grid.Row="1">
            <TextBlock Inlines="{Binding InlineCollection}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
