SightKeeper.Avalonia/Annotation/Screenshots/Screenshots.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="clr-namespace:SightKeeper.Avalonia"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Screenshots"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assets="clr-namespace:SightKeeper.Avalonia.Annotation.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.Screenshots.Screenshots"
             x:DataType="local:ScreenshotsViewModel">
    <ListBox ItemsSource="{Binding Screenshots}"
             SelectedItem="{Binding SelectedScreenshot}"
             Name="ListBox"
             Classes="square-items">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="* 12 Auto">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style Selector="icons|MaterialIcon">
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style Selector="Border.label">
                            <Setter Property="Padding" Value="8 4"/>
                        </Style>
                    </Grid.Styles>
                    <Border Grid.Row="0"
                            CornerRadius="12">
                        <Border.BoxShadow>
                            <MultiBinding Converter="{x:Static local:BooleanToBoxShadowConverter.Instance}">
                                <Binding Path="#Image.Source" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                <DynamicResource ResourceKey="BoxShadow"/>
                            </MultiBinding>
                        </Border.BoxShadow>
                        <Border CornerRadius="12"
                                ClipToBounds="True">
                            <Panel Name="ImageContainer">
                                <icons:MaterialIcon Kind="Image"
                                                    IsVisible="{Binding #Image.Source, Converter={x:Static ObjectConverters.IsNull}}"
                                                    Foreground="{StaticResource WatermarkSecondary}"
                                                    RenderTransform="scale(0.5)"
                                                    Opacity="0.05"
                                                    Width="NaN"
                                                    Height="NaN"/>
                                <Image Name="Image"
                                       Stretch="UniformToFill">
                                    <Image.Resources>
                                        <ResourceDictionary>
                                            <local:SizeToImageTargetSizeConverter x:Key="SizeToImageTargetSizeConverter" MinimumSize="20" SizeStep="20"/>
                                        </ResourceDictionary>
                                    </Image.Resources>
                                    <Interaction.Behaviors>
                                        <local:RecyclableScreenshotImageBindingBehavior
                                            Screenshot="{Binding Value}"
                                            TargetSize="{Binding #ImageContainer.Bounds.Size.Width, Converter={StaticResource SizeToImageTargetSizeConverter}}"
                                            ImageLoader="{Binding #ListBox.((local:ScreenshotsViewModel)DataContext).ImageLoader}"/>
                                    </Interaction.Behaviors>
                                </Image>
                                <ContentControl Content="{Binding Asset}"
                                                IsVisible="{Binding Asset, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                Margin="4">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="assets:ClassifierAssetViewModel">
                                            <Border Classes="outer label"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom">
                                                <StackPanel Orientation="Horizontal"
                                                            Classes="small-spacing">
                                                    <icons:MaterialIcon Kind="Tag"/>
                                                    <TextBlock Text="{Binding Tag.Name}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </Panel>
                        </Border>
                    </Border>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Classes="small-spacing">
                        <icons:MaterialIcon Kind="Calendar"/>
                        <TextBlock>
                            <Interaction.Behaviors>
                                <root:DisplayRelativeDateTimeBehavior
                                    DateTime="{Binding Value.CreationDate}"/>
                            </Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>