SightKeeper.Avalonia/DataSets/Dialogs/CreateDataSetDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.DataSets.Dialogs"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.DataSets.Dialogs.CreateDataSetDialog"
             x:DataType="local:CreateDataSetViewModel"
             HorizontalAlignment="Center">
	<ScrollViewer>
		<StackPanel Classes="regular-spacing">
			<local:GeneralDataSetEditor DataContext="{Binding DataSetEditor}"/>
			<ListBox SelectedItem="{Binding DataSetType}"
			         ItemsSource="{Binding DataSetTypes}"
			         Theme="{DynamicResource RadioButtonsListBoxTheme}"
			         Classes="horizontal"/>
			<local:TagsEditor DataContext="{Binding TagsEditor}"/>
            <StackPanel Orientation="Horizontal"
                        Classes="regular-spacing"
                        HorizontalAlignment="Right">
                <Button Command="{Binding ApplyCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icons:MaterialIcon Kind="Check"/>
                        <TextBlock Text="Apply"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CloseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icons:MaterialIcon Kind="Close"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
            </StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>