SightKeeper.Avalonia/DataSets/Dialogs/TagsEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.DataSets.Dialogs"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.DataSets.Dialogs.TagsEditor"
             x:DataType="local:TagsEditorViewModel">
    <StackPanel Classes="regular-spacing">
        <Grid ColumnDefinitions="* 8 Auto">
            <TextBox Grid.Column="0"
                     Name="TagNameTextBox"
                     Watermark="Tag name">
                <Interaction.Behaviors>
                    <behaviors:ExecuteCommandAndClearOnKeyDown
                        Key="Enter"
                        Command="{Binding AddTagCommand}"
                        CommandParameter="{Binding #TagNameTextBox.Text}"/>
                </Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="2"
                    Content="Add"
                    Command="{Binding AddTagCommand}"
                    CommandParameter="{Binding #TagNameTextBox.Text}">
                <Interaction.Behaviors>
                    <behaviors:ClearTextBoxWhenClickingBehavior TextBox="TagNameTextBox"/>
                </Interaction.Behaviors>
            </Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding Tags}">
            <ItemsControl.DataTemplates>
                <DataTemplate x:DataType="local:PoserTagViewModel">
                    <HeaderedContentControl>
                        <HeaderedContentControl.Header>
                            <Grid ColumnDefinitions="Auto 8 *">
                                <Button Grid.Column="0" Content="{icons:MaterialIconExt Kind=Plus}"
                                        Classes="square"
                                        ToolTip.Tip="Create keypoint tag"
                                        Command="{Binding AddKeyPointTagCommand}"
                                        CommandParameter="{Binding #TagNameTextBox.Text}">
                                    <Interaction.Behaviors>
                                        <behaviors:ClearTextBoxWhenClickingBehavior TextBox="TagNameTextBox"/>
                                    </Interaction.Behaviors>
                                </Button>
                                <TextBox Grid.Column="2" Text="{Binding Name}"/>
                            </Grid>
                        </HeaderedContentControl.Header>
                        <ItemsControl ItemsSource="{Binding KeyPointTags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </HeaderedContentControl>
                </DataTemplate>
                <DataTemplate x:DataType="local:TagViewModel">
                    <TextBox Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </StackPanel>
</UserControl>
