SightKeeper.UI.WPF/Views/Pages/ModelsPage.xaml

<UserControl x:Class="SightKeeper.UI.WPF.Views.Pages.ModelsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SightKeeper.UI.WPF.Views.Pages"
             xmlns:pages="clr-namespace:SightKeeper.UI.WPF.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <pages:ModelsPageVM/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedModel, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create new" Command="{Binding CreateProfileCommand}" Style="{StaticResource MediumButtonStyle}"/>
            <Button Content="Delete" Command="{Binding DeleteProfileCommand}" Style="{StaticResource MediumButtonStyle}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
