SightKeeper.UI.WPF/Views/Pages/ModelsPage.xaml

<UserControl x:Class="SightKeeper.UI.WPF.Views.Pages.ModelsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SightKeeper.UI.WPF.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance viewModels:ModelsPageVM}">

    <StackPanel>

        <GroupBox DataContext="{Binding DetectorModelsList}"
                  Header="{Binding}">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Detectors" />
                        <Button HorizontalAlignment="Right" Content="{icons:BootstrapIcons Plus}"
                                Command="{Binding CreateNewModelCommand, Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ListBox ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}"
                     md:ListBoxItemAssist.ShowSelection="False">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </GroupBox>
    </StackPanel>

</UserControl>