SightKeeper.UI.WPF/Views/Pages/SettingsPage.xaml

<UserControl x:Class="SightKeeper.UI.WPF.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SightKeeper.UI.WPF.Views.Pages"
             xmlns:viewModels="clr-namespace:SightKeeper.UI.WPF.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:SettingsPageVM/>
    </UserControl.DataContext>
    <ScrollViewer>
        <UniformGrid Rows="2" Columns="2">
            <GroupBox Header="Games">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding ProcessName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Add" Command="{Binding AddNewProcessCommand}" Style="{StaticResource MediumButtonStyle}"/>
                        <Button Content="Remove" Command="{Binding RemoveProcessCommand}" Style="{StaticResource MediumButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
