SightKeeper.Avalonia/MessageBoxDialog/MessageBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:messageBoxDialog="clr-namespace:SightKeeper.Avalonia.MessageBoxDialog"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.MessageBoxDialog.MessageBox"
             x:DataType="messageBoxDialog:MessageBoxDialogViewModel">
	<StackPanel Spacing="16" Name="Root">
		<TextBlock Text="{Binding Message}"
		           Foreground="{DynamicResource SecondaryForeground}"/>
		<ItemsRepeater ItemsSource="{Binding Buttons}"
		               ClipToBounds="False">
			<ItemsRepeater.Layout>
				<StackLayout Spacing="8" Orientation="Horizontal"/>
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding #Root.((messageBoxDialog:MessageBoxDialogViewModel)DataContext).ReturnButtonDefinitionCommand}"
					        CommandParameter="{Binding}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
							<icons:MaterialIcon Kind="{Binding IconKind}"/>
							<TextBlock Text="{Binding Text}"/>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</StackPanel>
</UserControl>