SightKeeper.Avalonia/Annotation/Drawing/Drawer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing"
             xmlns:root="clr-namespace:SightKeeper.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.Drawing.Drawer"
             x:DataType="local:DrawerViewModel">
    <ListBox ItemsSource="{Binding Items}"
             Name="ListBox">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Name="Canvas"
                        Background="Transparent">
                    <Interaction.Behaviors>
                        <local:DrawingBehavior Command="{Binding CreateItemCommand}"
                                               IsEnabled="{Binding Tag, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <local:DrawingBehavior.DrawingItemTemplate>
                                <DataTemplate>
                                    <Rectangle Stroke="Red" StrokeThickness="1"/>
                                </DataTemplate>
                            </local:DrawingBehavior.DrawingItemTemplate>
                        </local:DrawingBehavior>
                    </Interaction.Behaviors>
                </Canvas>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Template>
            <ControlTemplate>
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Margin="{TemplateBinding Padding}"/>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemContainerTheme>
            <ControlTheme TargetType="ListBoxItem">
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ListBox.ItemContainerTheme>
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Canvas.Left">
                    <MultiBinding Converter="{x:Static root:MultiplyConverter.Instance}">
                        <Binding Path="(local:DrawerItemViewModel).Bounding.Left"/>
                        <Binding Path="#ListBox.Bounds.Width"/>
                    </MultiBinding>
                </Setter>
                <Setter Property="Canvas.Top">
                    <MultiBinding Converter="{x:Static root:MultiplyConverter.Instance}">
                        <Binding Path="(local:DrawerItemViewModel).Bounding.Top"/>
                        <Binding Path="#ListBox.Bounds.Height"/>
                    </MultiBinding>
                </Setter>
                <Setter Property="Width">
                    <MultiBinding Converter="{x:Static root:MultiplyConverter.Instance}">
                        <Binding Path="(local:DrawerItemViewModel).Bounding.Width"/>
                        <Binding Path="#ListBox.Bounds.Width"/>
                    </MultiBinding>
                </Setter>
                <Setter Property="Height">
                    <MultiBinding Converter="{x:Static root:MultiplyConverter.Instance}">
                        <Binding Path="(local:DrawerItemViewModel).Bounding.Height"/>
                        <Binding Path="#ListBox.Bounds.Height"/>
                    </MultiBinding>
                </Setter>
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Red" BorderThickness="2">
                    <Interaction.Behaviors>
                        <local:DragableBoundingBehavior Canvas="Canvas"
                                                        TopLeftThumb="TopLeftThumb"
                                                        TopRightThumb="TopRightThumb"
                                                        BottomLeftThumb="BottomLeftThumb"
                                                        BottomRightThumb="BottomRightThumb"
                                                        Bounding="{Binding Bounding}"/>
                    </Interaction.Behaviors>
                    <Panel>
                        <Thumb Name="TopLeftThumb"/>
                        <Thumb Name="TopRightThumb"/>
                        <Thumb Name="BottomLeftThumb"/>
                        <Thumb Name="BottomRightThumb"/>
                        <TextBlock Text="{Binding Tag.Name}"/>
                    </Panel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>