SightKeeper.Avalonia/Annotation/Drawing/Drawer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing"
             xmlns:root="clr-namespace:SightKeeper.Avalonia"
             xmlns:boundingTransform="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing.BoundingTransform"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.Drawing.Drawer"
             x:DataType="local:DrawerViewModel">
    <ListBox ItemsSource="{Binding Items}"
             Name="ListBox"
             ClipToBounds="False">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Name="Canvas"
                        Background="Transparent">
                    <Interaction.Behaviors>
                        <local:DrawingBehavior Command="{Binding CreateItemCommand}"
                                               IsEnabled="{Binding Tag, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <local:DrawingBehavior.DrawingItemTemplate>
                                <DataTemplate>
                                    <Rectangle Stroke="Red" StrokeThickness="1"/>
                                </DataTemplate>
                            </local:DrawingBehavior.DrawingItemTemplate>
                        </local:DrawingBehavior>
                    </Interaction.Behaviors>
                </Canvas>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Template>
            <ControlTemplate>
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Margin="{TemplateBinding Padding}"/>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemContainerTheme>
            <ControlTheme TargetType="ListBoxItem">
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ListBox.ItemContainerTheme>
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="ClipToBounds" Value="False"/>
                <Setter Property="Canvas.Left">
                    <MultiBinding Converter="{x:Static root:MultiplyConverter.Instance}">
                        <Binding Path="(local:DrawerItemViewModel).DisplayBounding.Left"/>
                        <Binding Path="#ListBox.Bounds.Width"/>
                    </MultiBinding>
                </Setter>
                <Setter Property="Canvas.Top">
                    <MultiBinding Converter="{x:Static root:MultiplyConverter.Instance}">
                        <Binding Path="(local:DrawerItemViewModel).DisplayBounding.Top"/>
                        <Binding Path="#ListBox.Bounds.Height"/>
                    </MultiBinding>
                </Setter>
                <Setter Property="Width">
                    <MultiBinding Converter="{x:Static root:MultiplyConverter.Instance}">
                        <Binding Path="(local:DrawerItemViewModel).DisplayBounding.Width"/>
                        <Binding Path="#ListBox.Bounds.Width"/>
                    </MultiBinding>
                </Setter>
                <Setter Property="Height">
                    <MultiBinding Converter="{x:Static root:MultiplyConverter.Instance}">
                        <Binding Path="(local:DrawerItemViewModel).DisplayBounding.Height"/>
                        <Binding Path="#ListBox.Bounds.Height"/>
                    </MultiBinding>
                </Setter>
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Red" BorderThickness="2">
                    <Interaction.Behaviors>
                        <boundingTransform:DragableBoundingBehavior
                            Container="ListBox"
                            ActualBounding="{Binding Bounding}"
                            DisplayBounding="{Binding DisplayBounding}"
                            ThumbsPanel="Panel">
                            <boundingTransform:DragableBoundingBehavior.ThumbTemplate>
                                <DataTemplate>
                                    <Thumb/>
                                </DataTemplate>
                            </boundingTransform:DragableBoundingBehavior.ThumbTemplate>
                        </boundingTransform:DragableBoundingBehavior>
                    </Interaction.Behaviors>
                    <Panel Margin="-7" Name="Panel">
                        <Panel.Styles>
                            <Style Selector="Thumb">
                                <Setter Property="Margin" Value="-10"/>
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Stroke="{DynamicResource HighAccentButtonBackground}"
                                                 Fill="{DynamicResource LowAccentButtonBackground}"
                                                 StrokeThickness="1"/>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                        </Panel.Styles>
                        <TextBlock Text="{Binding Tag.Name}"/>
                    </Panel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>