SightKeeper.Avalonia/Views/Dialogs/ConfigEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:SightKeeper.Avalonia.ViewModels.Dialogs"
             xmlns:fakes="clr-namespace:SightKeeper.Avalonia.ViewModels.Fakes"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Dialogs.ConfigEditor"
             x:DataType="dialogs:ConfigEditorViewModel">
    
    <Design.DataContext>
        <fakes:FakeConfigEditorViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto * Auto">
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ComboBox PlaceholderText="Model type"
                          SelectedItem="{Binding ModelType}"
                          ItemsSource="{Binding ModelTypes}"/>
                <Button Content="{icons:MaterialIconExt File}"
                        Command="{Binding SelectFromFileCommand}"/>
            </StackPanel>
            <TextBox Watermark="Name"
                     Text="{Binding Name}"/>
        </StackPanel>
        
        <TextBox Grid.Row="1" Watermark="Content"
                 Text="{Binding Content}"
                 TextWrapping="Wrap"
                 MinHeight="100"
                 MaxHeight="700"
                 VerticalAlignment="Top"/>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            <Button Content="Apply"
                    Command="{Binding ApplyCommand}"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
