SightKeeper.Avalonia/Views/Dialogs/DataSetEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dataSet="clr-namespace:SightKeeper.Avalonia.ViewModels.Dialogs.DataSet"
             mc:Ignorable="d"
             x:Class="SightKeeper.Avalonia.Views.Dialogs.DataSetEditor"
             x:DataType="dataSet:IDataSetEditorViewModel"
             Width="450" Height="450">
    <Grid RowDefinitions="*, 50" Name="Root">
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="20" Spacing="20">
                <TextBox Text="{Binding Name}" Watermark="Name" />
                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                    <Grid.Styles>
                        <Style Selector="NumericUpDown">
                            <Setter Property="Increment" Value="32"/>
                            <Setter Property="Minimum" Value="32"/>
                            <Setter Property="Maximum" Value="640"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="ClipValueToMinMax" Value="False"/>
                        </Style>
                    </Grid.Styles>
                    
                    <ComboBox Grid.Row="0" Grid.Column="0"
                              SelectedItem="{Binding Game}"
                              ItemsSource="{Binding Games}"
                              PlaceholderText="Game"
                              HorizontalAlignment="Stretch"
                              Margin="0 0 10 10"/>
                    
                    <NumericUpDown Grid.Row="1" Grid.Column="0"
                                   Value="{Binding Resolution}"
                                   Margin="0 10 10 0"/>
                </Grid>

                <Border BorderBrush="Gray" BorderThickness="1">

                    <StackPanel Margin="10" Spacing="10">

                        <TextBlock Text="Item classes" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox Watermark="New item class"
                                     Text="{Binding NewItemClassName}" />
                            <Button Content="{icons:MaterialIconExt Plus}"
                                    Command="{Binding AddItemClassCommand}" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding ItemClasses}"
                                      IsVisible="{Binding !!ItemClasses.Count}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ColorPicker Color="{Binding Color}"
                                                     IsAlphaEnabled="False"
                                                     IsAlphaVisible="False">
                                            <ColorPicker.Palette>
                                                <FluentColorPalette/>
                                            </ColorPicker.Palette>
                                        </ColorPicker>
                                        <TextBlock Text="{Binding Name}"/>
                                        <Button Content="{icons:MaterialIconExt Close}"
                                                Command="{Binding #Root.((dataSet:IDataSetEditorViewModel)DataContext).DeleteItemClassCommand}"
                                                CommandParameter="{Binding}"
                                                Padding="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Text="No items yet" IsVisible="{Binding !ItemClasses.Count}" />

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
            <Button IsDefault="True" Command="{Binding ApplyCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon Kind="Check" />
                    <TextBlock Text="Apply" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon Kind="Close" />
                    <TextBlock Text="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
