SightKeeper.Avalonia/Views/Dialogs/ModelEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:fakes="clr-namespace:SightKeeper.Avalonia.ViewModels.Fakes"
             xmlns:dialogs="clr-namespace:SightKeeper.Avalonia.ViewModels.Dialogs"
             mc:Ignorable="d"
             x:Class="SightKeeper.Avalonia.Views.Dialogs.ModelEditor"
             x:DataType="dialogs:DataSetEditorViewModel"
             Width="450" Height="450">
    
    <Design.DataContext>
        <fakes:FakeDataSetEditorViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*, 50">

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="20" Spacing="20">
                <TextBox Text="{Binding Name}" Watermark="Name" />
                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                    <Grid.Styles>
                        <Style Selector="NumericUpDown">
                            <Setter Property="Increment" Value="32"/>
                            <Setter Property="Minimum" Value="32"/>
                            <Setter Property="Maximum" Value="640"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="ClipValueToMinMax" Value="False"/>
                        </Style>
                    </Grid.Styles>
                    
                    <ComboBox Grid.Row="0" Grid.Column="0"
                              SelectedItem="{Binding Game}"
                              ItemsSource="{Binding Games^}"
                              PlaceholderText="Game"
                              HorizontalAlignment="Stretch"
                              Margin="0 0 10 10"/>
                    
                    <NumericUpDown Grid.Row="1" Grid.Column="0"
                                   Value="{Binding ResolutionWidth}"
                                   Margin="0 10 10 0"/>
                    <NumericUpDown Grid.Row="1" Grid.Column="1"
                                   Value="{Binding ResolutionHeight}"
                                   Margin="10 10 0 0"/>
                </Grid>

                <Border BorderBrush="Gray" BorderThickness="1">

                    <StackPanel Margin="10" Spacing="10">

                        <TextBlock Text="Item classes" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox Watermark="New item class"
                                     Text="{Binding NewItemClassName}" />
                            <Button Content="{icons:MaterialIconExt Plus}"
                                    Command="{Binding AddItemClassCommand}" />
                        </StackPanel>

                        <ListBox ItemsSource="{Binding ItemClasses}"
                                 SelectedItem="{Binding SelectedItemClass}"
                                 IsVisible="{Binding !!ItemClasses.Count}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete"
                                              Command="{Binding DeleteItemClassCommand}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <TextBlock Text="No items yet" IsVisible="{Binding !ItemClasses.Count}" />

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="10">
            <Button IsDefault="True" Command="{Binding ApplyCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon Kind="Check" />
                    <TextBlock Text="Apply" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon Kind="Close" />
                    <TextBlock Text="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
