SightKeeper.Avalonia/Views/Dialogs/WeightsEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:SightKeeper.Avalonia.ViewModels.Dialogs"
             xmlns:fakes="clr-namespace:SightKeeper.Avalonia.ViewModels.Fakes"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Dialogs.WeightsEditor"
             x:DataType="dialogs:IWeightsEditorViewModel"
             MinHeight="300">
    
    <Design.DataContext>
        <fakes:FakeWeightsEditorViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto *">
        <Button Grid.Row="0"
                Content="{icons:MaterialIconExt TrashCan}"
                HorizontalAlignment="Right"
                Command="{Binding DeleteSelectedWeightsCommand}"/>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Weights}"
                  SelectedItem="{Binding SelectedWeights}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Panel ToolTip.Tip="{Binding CreationDate, StringFormat=F}"
                                   Background="Transparent"> <!--Transparent background allows to point over non text area and see tooltip, it is impossible with null background which is default-->
                                <TextBlock Text="{Binding CreationDate, StringFormat=d}"
                                           VerticalAlignment="Center"/>
                            </Panel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Size"
                                    Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Epoch"
                                    Binding="{Binding Metrics.Epoch}"/>
                <DataGridTextColumn Header="Bounding loss"
                                    Binding="{Binding Metrics.BoundingLoss}"/>
                <DataGridTextColumn Header="Classification loss"
                                    Binding="{Binding Metrics.ClassificationLoss}"/>
                <DataGridTextColumn Header="Deformation loss"
                                    Binding="{Binding Metrics.DeformationLoss}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
