SightKeeper.UI.Avalonia/Views/Tabs/ModelsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:SightKeeper.UI.Avalonia.ViewModels.Tabs"
             xmlns:elements="clr-namespace:SightKeeper.UI.Avalonia.ViewModels.Elements"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:abstract="clr-namespace:SightKeeper.Domain.Model.Abstract;assembly=SightKeeper.Domain.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.UI.Avalonia.Views.Tabs.ModelsTab">

    <Design.DataContext>
        <tabs:ModelsTabVM/>
    </Design.DataContext>
    
    <Grid RowDefinitions="50, *">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding CreateNewModel}">
                <Button.Content>
                    <avalonia:MaterialIcon Kind="Plus"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  Name="ModelsDataGrid"
                  Items="{Binding ModelsRepository.Items}"
                  IsReadOnly="True">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"
                              Command="{Binding EditModel}"
                              CommandParameter="{Binding SelectedItem, ElementName=ModelsDataGrid}"/>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteModel}"
                              CommandParameter="{Binding SelectedItem, ElementName=ModelsDataGrid}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding (abstract:Model).Name}"/>
                
                <DataGridTextColumn Header="Game"
                                    Binding="{Binding (abstract:Model).Game.Title, FallbackValue=[Not selected]}"/>
                
                <DataGridTextColumn Header="Resolution"
                                    Binding="{Binding (abstract:Model).Resolution}"/>
                
                <DataGridTextColumn Header="Config"
                                    Binding="{Binding (abstract:Model).Config.Name, FallbackValue=[Not selected]}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</UserControl>