SightKeeper.Avalonia/Views/Profiles/ProfilesTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profilesViewModels="clr-namespace:SightKeeper.Avalonia.ViewModels.Tabs.Profiles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.ProfilesTab"
             x:DataType="profilesViewModels:IProfilesViewModel">
    <Design.DataContext>
        <profilesViewModels:FakeProfilesViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto *"
          Name="Root">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Content="{icons:MaterialIconExt Plus}"
                    Command="{Binding CreateProfileCommand}"
                    ToolTip.Tip="Create new profile"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Profiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="SlateGray"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="5"
                                Padding="10 5 5 5"
                                MaxWidth="200"
                                MinWidth="100">
                            <Grid RowDefinitions="* *"
                                  ColumnDefinitions="* Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="{Binding Name}"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Game.Title}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="0 0 5 0"/>
                                <Button Grid.Row="0" Grid.Column="1"
                                        Content="{icons:MaterialIconExt Play}"
                                        Padding="5"
                                        Command="{Binding #Root.((profilesViewModels:IProfilesViewModel)DataContext).LaunchProfileCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip.Tip="Launch"
                                        IsVisible="{Binding $self.IsEffectivelyEnabled}"
                                        Foreground="SeaGreen"/>
                                <Button Grid.Row="0" Grid.Column="1"
                                        Content="{icons:MaterialIconExt Stop}"
                                        Padding="5"
                                        Command="{Binding #Root.((profilesViewModels:IProfilesViewModel)DataContext).StopProfileCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip.Tip="Stop"
                                        Name="StopButton"
                                        IsVisible="{Binding $self.IsEffectivelyEnabled}"
                                        Foreground="IndianRed"/>
                                <Button Grid.Row="1" Grid.Column="1"
                                        Content="{icons:MaterialIconExt Cog}"
                                        Padding="5"
                                        Command="{Binding #Root.((profilesViewModels:IProfilesViewModel)DataContext).EditProfileCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip.Tip="Edit"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
