SightKeeper.Avalonia/DataSets/Dialogs/Specific/ClassifierDataSetEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.DataSets.Dialogs.Specific"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             xmlns:dragAndDrop="clr-namespace:SightKeeper.Avalonia.Behaviors.DragAndDrop"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.DataSets.Dialogs.Specific.ClassifierDataSetEditor"
             x:DataType="local:ClassifierDataSetEditorViewModel">
	<StackPanel Classes="regular-spacing">
		<TextBox Name="TagNameTextBox" Watermark="Tag name"/>
		<Button Content="Add"
		        Command="{Binding AddTagCommand}"
		        CommandParameter="{Binding #TagNameTextBox.Text}">
			<Interaction.Behaviors>
				<BehaviorCollection>
					<behaviors:ClearTextBoxWhenClickingBehavior TextBox="TagNameTextBox"/>
				</BehaviorCollection>
			</Interaction.Behaviors>
		</Button>
		<ItemsControl ItemsSource="{Binding Tags}">
			<Interaction.Behaviors>
				<BehaviorCollection>
					<dragAndDrop:ItemsControlDragAndDropOrderBehavior InsertLineFill="{DynamicResource Accent}" DragMoveThreshold="10"/>
				</BehaviorCollection>
			</Interaction.Behaviors>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" Background="Black"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>