SightKeeper.Avalonia/DataSets/Dialogs/Specific/ClassifierDataSetEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.DataSets.Dialogs.Specific"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.DataSets.Dialogs.Specific.ClassifierDataSetEditor"
             x:DataType="local:ClassifierDataSetEditorViewModel">
	<StackPanel Classes="regular-spacing">
        <Grid ColumnDefinitions="* 8 Auto">
            <TextBox Grid.Column="0"
                     Name="TagNameTextBox"
                     Watermark="Tag name">
                <Interaction.Behaviors>
                    <behaviors:ExecuteCommandAndClearOnKeyDown
                        Key="Enter"
                        Command="{Binding AddTagCommand}"
                        CommandParameter="{Binding #TagNameTextBox.Text}"/>
                </Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="2"
                    Content="Add"
                    Command="{Binding AddTagCommand}"
                    CommandParameter="{Binding #TagNameTextBox.Text}">
                <Interaction.Behaviors>
                    <behaviors:ClearTextBoxWhenClickingBehavior TextBox="TagNameTextBox"/>
                </Interaction.Behaviors>
            </Button>
        </Grid>
		<ItemsControl ItemsSource="{Binding Tags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>