SightKeeper.Avalonia/Annotation/AnnotationTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             xmlns:screenshots="clr-namespace:SightKeeper.Avalonia.Annotation.Screenshots"
             xmlns:toolBars="clr-namespace:SightKeeper.Avalonia.Annotation.ToolBars"
             xmlns:drawing="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avalonia="clr-namespace:SightKeeper.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.AnnotationTab"
             x:DataType="local:AnnotationTabViewModel">
    <Border Classes="regular-padding">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <screenshots:Screenshots Grid.Column="0"
                                     DataContext="{Binding Context.Screenshots}"/>
            <Panel Grid.Column="1"
                   Classes="regular-margin"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <icons:MaterialIcon Kind="Image"
                                    IsVisible="{Binding Context.Screenshots.SelectedScreenshot, Converter={x:Static ObjectConverters.IsNull}}"
                                    RenderTransform="scale(0.5)"
                                    Foreground="{StaticResource WatermarkSecondary}"
                                    Opacity="0.05"/>
                <Image Source="{Binding Context.Screenshots.SelectedScreenshot.Image}">
                    <Interaction.Behaviors>
                        <behaviors:ExecuteCommandOnSourceChanged Command="{Binding ReturnBitmapToPoolCommand}"/>
                    </Interaction.Behaviors>
                </Image>
                <Panel>
                    <Panel.IsVisible>
                        <MultiBinding Converter="{x:Static avalonia:AndConverter.Instance}">
                            <Binding Path="Context"
                                     Converter="{x:Static ObjectConverters.IsNotNull}"/>
                            <Binding Path="Context.Drawer"
                                     Converter="{x:Static ObjectConverters.IsNotNull}"/>
                            <Binding Path="Context.Screenshots.SelectedScreenshot"
                                     Converter="{x:Static ObjectConverters.IsNotNull}"/>
                        </MultiBinding>
                    </Panel.IsVisible>
                    <drawing:Drawer DataContext="{Binding Context.Drawer}"/>
                </Panel>
            </Panel>
            <Border Grid.Column="2"
                    Classes="outer wide-padding"
                    VerticalAlignment="Top">
                <StackPanel Classes="regular-spacing">
                    <ComboBox SelectedItem="{Binding SelectedDataSet}"
                              ItemsSource="{Binding DataSets}"
                              DisplayMemberBinding="{Binding Name}"
                              PlaceholderText="Select data set"/>
                    <local:ScreenshottingSettings DataContext="{Binding ScreenshottingSettings}"/>
                    <TextBlock Classes="p2"
                               Text="{Binding PendingScreenshotsCount^, StringFormat=Pending screenshots: {0}}"
                               IsVisible="{Binding PendingScreenshotsCount^, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static system:UInt16.MinValue}}"/>
                    <toolBars:AdaptiveToolBar DataContext="{Binding Context.ToolBar}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>