SightKeeper.Avalonia/Annotation/AnnotationTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:screenshots="clr-namespace:SightKeeper.Avalonia.Annotation.Screenshots"
             xmlns:toolBars="clr-namespace:SightKeeper.Avalonia.Annotation.ToolBars"
             xmlns:drawing="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:SightKeeper.Avalonia.Converters"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.AnnotationTab"
             x:DataType="local:AnnotationTabViewModel">
    <Border Classes="regular-padding">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <screenshots:Screenshots Grid.Column="0"
                                     DataContext="{Binding Screenshots}"
                                     IsVisible="{Binding !!Screenshots.Count}"/>
            <Panel Grid.Column="1"
                   Classes="regular-margin"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <icons:MaterialIcon Kind="Image"
                                    IsVisible="{Binding #Image.Source, Converter={x:Static ObjectConverters.IsNull}}"
                                    RenderTransform="scale(0.5)"
                                    Foreground="{StaticResource WatermarkSecondary}"
                                    Opacity="0.05"/>
                <Image Name="Image">
                    <Interaction.Behaviors>
                        <behaviors:RecyclableScreenshotImageBindingBehavior
                            Screenshot="{Binding Screenshots.SelectedScreenshot.Value}"
                            Composition="{StaticResource Composition}"/>
                    </Interaction.Behaviors>
                </Image>
                <Decorator>
                    <Decorator.IsVisible>
                        <MultiBinding Converter="{x:Static converters:AndConverter.Instance}">
                            <Binding Path="Context"
                                     Converter="{x:Static ObjectConverters.IsNotNull}"/>
                            <Binding Path="Context.Drawer"
                                     Converter="{x:Static ObjectConverters.IsNotNull}"/>
                            <Binding Path="#Image.Source"
                                     Converter="{x:Static ObjectConverters.IsNotNull}"/>
                        </MultiBinding>
                    </Decorator.IsVisible>
                    <drawing:Drawer DataContext="{Binding Context.Drawer}"/>
                </Decorator>
            </Panel>
            <StackPanel Grid.Column="2" Classes="regular-spacing">
                <Border Classes="outer wide-padding">
                    <StackPanel Classes="regular-spacing">
                        <ComboBox SelectedItem="{Binding SelectedScreenshotsLibrary}"
                                  ItemsSource="{Binding ScreenshotsLibraries}"
                                  DisplayMemberBinding="{Binding Name}"
                                  PlaceholderText="Select screenshots library"/>
                        <local:ScreenshottingSettings DataContext="{Binding ScreenshottingSettings}"/>
                        <TextBlock Classes="p2"
                                   Text="{Binding PendingScreenshotsCount^, StringFormat=Pending screenshots: {0}}"
                                   IsVisible="{Binding PendingScreenshotsCount^, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={x:Static system:UInt16.MinValue}}"/>
                    </StackPanel>
                </Border>
                <Border Classes="outer wide-padding">
                    <StackPanel Classes="regular-spacing">
                        <ComboBox SelectedItem="{Binding SelectedDataSet}"
                                  ItemsSource="{Binding DataSets}"
                                  DisplayMemberBinding="{Binding Name}"
                                  PlaceholderText="Select data set"/>
                        <toolBars:AdaptiveToolBar DataContext="{Binding Context.ToolBar}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>