SightKeeper.Avalonia/Annotation/ScreenshottingSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screenshottingOptions="clr-namespace:SightKeeper.Avalonia.Annotation.ScreenshottingOptions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.ScreenshottingSettings"
             x:DataType="screenshottingOptions:ScreenshottingSettingsViewModel">
    <StackPanel Classes="regular-spacing">
        <ToggleSwitch
            IsChecked="{Binding IsEnabled}"
            Content="Make Screenshots"
            IsEnabled="{Binding Library, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        <DockPanel>
            <TextBox Text="{Binding ResolutionWidth}" DockPanel.Dock="Right"/>
            <Slider Maximum="{Binding MaximumWidth}"
                    Value="{Binding ResolutionWidth}"
                    TickFrequency="32"
                    IsSnapToTickEnabled="True"
                    Minimum="32"
                    VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel>
            <TextBox Text="{Binding ResolutionHeight}" DockPanel.Dock="Right"/>
            <Slider Maximum="{Binding MaximumHeight}"
                    Value="{Binding ResolutionHeight}"
                    TickFrequency="32"
                    IsSnapToTickEnabled="True"
                    Minimum="32"
                    VerticalAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</UserControl>