SightKeeper.Avalonia/Annotation/Screenshots.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             xmlns:root="clr-namespace:SightKeeper.Avalonia"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.Screenshots"
             x:DataType="local:ScreenshotsViewModel">
    <ListBox ItemsSource="{Binding Screenshots}"
             SelectedItem="{Binding SelectedScreenshot}"
             Name="ListBox">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="Auto 12 Auto">
                    <Border Grid.Row="0"
                               Name="ImageContainer"
                               Height="{Binding $self.Bounds.Width}"
                               CornerRadius="12"
                               BoxShadow="{DynamicResource BoxShadow}">
                        <Border CornerRadius="12"
                                ClipToBounds="True">
                            <Image Name="Image"
                                   Stretch="UniformToFill">
                                <Interaction.Behaviors>
                                    <behaviors:ExecuteCommandOnSourceChanged Command="{Binding ReturnBitmapToPoolCommand}"/>
                                </Interaction.Behaviors>
                                <Image.Source>
                                    <MultiBinding Converter="{x:Static root:ScreenshotToScaledBitmapConverter.Instance}">
                                        <Binding/>
                                        <Binding Path="#ImageContainer.Bounds.Size"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Border>
                    </Border>
                    <StackPanel Grid.Row="2" Classes="regular-spacing">
                        <StackPanel Orientation="Horizontal" Classes="small-spacing">
                            <icons:MaterialIcon Kind="Calendar" Width="12" Height="12" VerticalAlignment="Center"/>
                            <TextBlock FontSize="12" VerticalAlignment="Center">
                                <Interaction.Behaviors>
                                    <root:DisplayRelativeDateTimeBehavior DateTime="{Binding Screenshot.CreationDate}"/>
                                </Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>