SightKeeper.Avalonia/Annotation/Screenshots.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             xmlns:instance="clr-namespace:SightKeeper.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.Screenshots"
             x:DataType="local:ScreenshotsViewModel">
    <ListBox ItemsSource="{Binding DisplayScreenshots}"
             SelectedItem="{Binding SelectedScreenshot}"
             Name="ListBox"
             Classes="square-items">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Decorator Name="ImageContainer">
                    <Image Name="Image"
                           Stretch="UniformToFill">
                        <Interaction.Behaviors>
                            <behaviors:ExecuteCommandOnSourceChanged Command="{Binding ReturnBitmapToPoolCommand}"/>
                        </Interaction.Behaviors>
                        <Image.Source>
                            <MultiBinding Converter="{x:Static instance:ScreenshotToScaledBitmapConverter.Instance}">
                                <Binding/>
                                <Binding Path="#ImageContainer.Bounds.Size"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Decorator>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>