SightKeeper.Avalonia/Views/Annotating/AnnotatorScreenshots.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:annotating="clr-namespace:SightKeeper.Avalonia.ViewModels.Annotating"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Annotating.AnnotatorScreenshots"
             x:DataType="annotating:AnnotatorScreenshotsViewModel">
    
    <Grid RowDefinitions="Auto Auto *">
        
        <TextBlock Grid.Row="0"
                   Text="{Binding ScreenshotsCount, StringFormat=Screenshots count: {0}}"
                   IsVisible="{Binding !!ScreenshotsCount}"
                   TextWrapping="Wrap"/>
        
        <ComboBox Grid.Row="1"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding SortingRules}"
                  SelectedItem="{Binding SortingRule}"/>

        <ListBox Name="ScreenshotsListBox"
                 Grid.Row="2"
                 ItemsSource="{Binding Screenshots}"
                 SelectedItem="{Binding SelectedScreenshotViewModel.Value}"
                 SelectedIndex="{Binding SelectedScreenshotViewModel.SelectedScreenshotIndex}"
                 HorizontalAlignment="Stretch">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Height" Value="{Binding #ScreenshotsListBox.Bounds.Width}"/>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel Name="Panel">
                        <Image Source="{Binding Content^, Converter={StaticResource BytesToBitmapConverter}}"
                               Margin="1"/>
                        <avalonia:MaterialIcon Kind="BookmarkCheck"
                                               Width="30" Height="30"
                                               Foreground="Green"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               Margin="0 -5 20 0"
                                               ToolTip.Tip="Asset"
                                               IsVisible="{Binding IsAsset}">
                            <avalonia:MaterialIcon.Clip>
                                <RectangleGeometry Rect="0, 5, 30, 30"/>
                            </avalonia:MaterialIcon.Clip>
                        </avalonia:MaterialIcon>
                        <TextBlock Text="{Binding CreationDate, StringFormat=G}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   FontSize="10"
                                   Background="#30000000"
                                   TextWrapping="Wrap"/>
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
