SightKeeper.Avalonia/Views/Annotating/AnnotatingTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SightKeeper.Avalonia.Views.Annotating"
             xmlns:viewModels="clr-namespace:SightKeeper.Avalonia.ViewModels.Annotating"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Annotating.AnnotatingTab"
             x:DataType="viewModels:IAnnotatingViewModel">
    
    <Design.DataContext>
        <viewModels:FakeAnnotatorViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="150"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="165" MinWidth="165" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <views:AnnotatorScreenshots Grid.Column="0" DataContext="{Binding Screenshots}"/>
        <GridSplitter Grid.Column="1"/>
        <ContentControl Grid.Column="2" Content="{Binding WorkSpace}"/>
        <GridSplitter Grid.Column="3" Background="Gray"/>
        <Grid Grid.Column="4" RowDefinitions="Auto Auto *">
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding Models}"
                      SelectedItem="{Binding SelectedModel}"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Model"
                      IsEnabled="{Binding CanChangeSelectedModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Expander Grid.Row="1"
                      Header="Screenshoting"
                      HorizontalAlignment="Stretch"
                      IsExpanded="True">
                <views:ScreenshoterSettings DataContext="{Binding Screenshoter}"/>
            </Expander>
            <Expander Grid.Row="2"
                      Header="Annotating"
                      HorizontalAlignment="Stretch"
                      IsExpanded="True"
                      VerticalAlignment="Top">
                <ContentControl Content="{Binding Tools}"/>
            </Expander>
        </Grid>
    </Grid>

</UserControl>