SightKeeper.Avalonia/Views/Annotating/AnnotatorScreenshots.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:annotating="clr-namespace:SightKeeper.Avalonia.ViewModels.Annotating"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:root="clr-namespace:SightKeeper.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Annotating.AnnotatorScreenshots"
             x:DataType="annotating:AnnotatorScreenshotsViewModel">
    
    <Grid RowDefinitions="Auto Auto *">
        <WrapPanel Grid.Row="0">
            <TextBlock IsVisible="{Binding !!DataSet}"
                       TextWrapping="Wrap"
                       Background="Transparent">
                <Run Text="{Binding ScreenshotsWithoutAssetsCount^}"/>
                /
                <Run Text="{Binding ScreenshotsWithAssetsCount^}"/>
                /
                <Run Text="{Binding TotalScreenshotsCount^}"/>
                <ToolTip.Tip>
                    <TextBlock>
                        <Run Text="{Binding ScreenshotsWithoutAssetsCount^, StringFormat={}{0} screenshots without assets}"/>
                        <LineBreak/>
                        <Run Text="{Binding ScreenshotsWithAssetsCount^, StringFormat={}{0} screenshots with assets}"/>
                        <LineBreak/>
                        <Run Text="{Binding TotalScreenshotsCount^, StringFormat={}{0} total screenshots}"/>
                    </TextBlock>
                </ToolTip.Tip>
            </TextBlock>
            <Button Content="{icons:MaterialIconExt Cog}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <CheckBox Content="Show screenshots without assets"
                                      IsChecked="{Binding ShowScreenshotsWithoutAssets}"/>
                            <CheckBox Content="Show screenshots with assets"
                                      IsChecked="{Binding ShowScreenshotsWithAssets}"/>
                            <Button Content="{icons:MaterialIconExt Refresh}"
                                    Command="{Binding ActualizeFilteringCommand}"
                                    ToolTip.Tip="Actualize filtering"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </WrapPanel>

        <ComboBox Grid.Row="1"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding SortingRules}"
                  SelectedItem="{Binding SortingRule}"
                  IsEnabled="{Binding !IsLoading}"/>

        <ListBox Name="ScreenshotsListBox"
                 Grid.Row="2"
                 ItemsSource="{Binding Screenshots}"
                 SelectedItem="{Binding SelectedScreenshotViewModel.Value}"
                 SelectedIndex="{Binding SelectedScreenshotViewModel.SelectedScreenshotIndex}"
                 HorizontalAlignment="Stretch">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Height" Value="{Binding #ScreenshotsListBox.Bounds.Width}"/>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel Name="Panel">
                        <Image Source="{Binding Image.Content, Converter={x:Static root:Converters.BytesToBitmapConverter}}"
                               Margin="1"/>
                        <icons:MaterialIcon Kind="BookmarkCheck"
                                               Width="30" Height="30"
                                               Foreground="Green"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right"
                                               Margin="0 -5 20 0"
                                               ToolTip.Tip="Asset"
                                               IsVisible="{Binding IsAssetObservable^}">
                            <icons:MaterialIcon.Clip>
                                <RectangleGeometry Rect="0, 5, 30, 30"/>
                            </icons:MaterialIcon.Clip>
                        </icons:MaterialIcon>
                        <TextBlock Text="{Binding CreationDate, StringFormat=G}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   FontSize="10"
                                   Background="#30000000"
                                   TextWrapping="Wrap"/>
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
