SightKeeper.Avalonia/Views/Annotating/AnnotatingTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:annotating="clr-namespace:SightKeeper.Avalonia.Views.Annotating"
             xmlns:annotating1="clr-namespace:SightKeeper.Avalonia.ViewModels.Annotating"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Annotating.AnnotatingTab"
             x:DataType="annotating1:IAnnotatingViewModel">
    
    <Design.DataContext>
        <annotating1:FakeAnnotatingViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="150"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="165" MinWidth="165" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <annotating:AnnotatorScreenshots Grid.Column="0" DataContext="{Binding Screenshots}"/>
        <GridSplitter Grid.Column="1"/>
        <GridSplitter Grid.Column="3" Background="Gray"/>
        <StackPanel Grid.Column="4">
            <ComboBox ItemsSource="{Binding Models^}"
                      SelectedItem="{Binding SelectedModel}"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Model"
                      IsEnabled="{Binding CanChangeSelectedModel}"/>
            <Expander Header="Screenshoting"
                      HorizontalAlignment="Stretch"
                      IsExpanded="True">
                <annotating:ScreenshoterSettings DataContext="{Binding Screenshoter}"/>
            </Expander>
            <Expander Header="Annotating"
                      HorizontalAlignment="Stretch"
                      IsExpanded="True">
                <ContentControl Content="{Binding Tools}"/>
            </Expander>
        </StackPanel>
    </Grid>

</UserControl>