SightKeeper.Avalonia/Views/Annotating/DetectorAnnotatorTools.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:annotating="clr-namespace:SightKeeper.Avalonia.ViewModels.Annotating"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="SightKeeper.Avalonia.Views.Annotating.DetectorAnnotatorTools"
             x:DataType="annotating:DetectorAnnotatorToolsViewModel">

    <StackPanel Spacing="10">

        <ListBox ItemsSource="{Binding ItemClasses}"
                 SelectedItem="{Binding SelectedItemClass}"/>

        <WrapPanel>

            <Button Content="{icons:MaterialIconExt BookmarkCheckOutline}"
                    ToolTip.Tip="Mark selected screenshot as asset"
                    Command="{Binding MarkSelectedScreenshotAsAssetCommand}"/>

            <Button Content="{icons:MaterialIconExt BookmarkRemoveOutline}"
                    ToolTip.Tip="Unmark selected asset and return it to screenshots"
                    Command="{Binding UnMarkSelectedScreenshotAsAssetCommand}"/>

            <Button Content="{icons:MaterialIconExt DeleteOutline}"
                    ToolTip.Tip="Delete selected screenshot"
                    Command="{Binding DeleteScreenshotCommand}"
                    HotKey="Delete"/>
            
        </WrapPanel>

    </StackPanel>
</UserControl>