SightKeeper.Avalonia/Views/Annotating/DetectorDrawer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:annotating="clr-namespace:SightKeeper.Avalonia.ViewModels.Annotating"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Views.Annotating.DetectorDrawer"
             x:DataType="annotating:DetectorDrawerViewModel">
    
    <Panel HorizontalAlignment="Center" VerticalAlignment="Center"
           Name="Root">

            <Image Name="Image" IsHitTestVisible="True" Source="{Binding Screenshot.Content, Converter={StaticResource BytesToBitmapConverter}}" />

            <ListBox Name="CanvasItemsControl"
                     ItemsSource="{Binding Path=Items}"
                     SelectedItem="{Binding SelectedItem}"
                     Background="Transparent"
                     IsHitTestVisible="{Binding IsItemSelectionEnabled}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="ZIndex"
                                Value="{Binding (annotating:DetectorItemViewModel).Bounding.Width, Converter={StaticResource WidthToZIndexConverter}}"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CanvasNormalizeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="(annotating:DetectorItemViewModel).Bounding.X1" />
                                        <Binding ElementName="CanvasItemsControl" Path="Bounds.Width" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CanvasNormalizeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="(annotating:DetectorItemViewModel).Bounding.Y1" />
                                        <Binding ElementName="CanvasItemsControl" Path="Bounds.Height" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CanvasNormalizeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="(annotating:DetectorItemViewModel).Bounding.Width" />
                                        <Binding ElementName="CanvasItemsControl" Path="Bounds.Width" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CanvasNormalizeConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="(annotating:DetectorItemViewModel).Bounding.Height" />
                                        <Binding ElementName="CanvasItemsControl" Path="Bounds.Height" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="BorderBrush" Value="#80FF0000"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="ClipToBounds" Value="False"/>
                        
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#10000000" />
                    </Style>
                    
                    <Style Selector="ListBoxItem:selected">
                        <Setter Property="BorderBrush" Value="#80FF0080"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:pointerover">
                        <Setter Property="BorderBrush" Value="#A0FF0000"/>
                    </Style>
                    
                    <Style Selector="ListBoxItem:pointerover:selected">
                        <Setter Property="BorderBrush" Value="#A0FF00A0"/>
                    </Style>
                    
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Styles>
                                <Style Selector="Thumb">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="PaleVioletRed"
                                                        BorderBrush="#A0000000"
                                                        BorderThickness="1"
                                                        CornerRadius="2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="CornerRadius" Value="3"/>
                                    <Setter Property="Width" Value="6"/>
                                    <Setter Property="Height" Value="6"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Margin" Value="-4"/>
                                    <Setter Property="IsVisible" Value="{Binding #Root.((annotating:DetectorDrawerViewModel)DataContext).IsItemSelectionEnabled, FallbackValue=False}"/>
                                </Style>
                            </Grid.Styles>
                            <Thumb VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Cursor="TopLeftCorner"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <Thumb VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Cursor="SizeNorthSouth"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <Thumb VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Cursor="TopRightCorner"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <Thumb VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Cursor="SizeWestEast"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <Thumb VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Cursor="BottomRightCorner"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <Thumb VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Cursor="SizeNorthSouth"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <Thumb VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Cursor="BottomLeftCorner"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <Thumb VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Cursor="SizeWestEast"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <Thumb VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Cursor="SizeAll"
                                   DragStarted="OnThumbDragStarted"
                                   DragDelta="OnThumbDragDelta"
                                   DragCompleted="OnThumbDragCompleted"/>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding ItemClass.Name}"
                                       FontSize="7"
                                       Background="#30000000"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Panel>
    
</UserControl>
