SightKeeper.UI.WPF/Views/Controls/CustomHamburgerMenu.xaml

<UserControl x:Class="SightKeeper.UI.WPF.Views.Controls.CustomHamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:elementsViewModels="clr-namespace:SightKeeper.UI.WPF.ViewModels.Elements"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance elementsViewModels:IHamburgerMenuVM}" Name="HamburgerMenuContainer" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ToggleButton Grid.Row="0" md:ButtonAssist.CornerRadius="0" Height="50"
                          IsChecked="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignFlatButton}" md:RippleAssist.IsDisabled="True">
                
                <Grid>
                    <ContentControl Name="ListIcon" Content="{icons:BootstrapIcons List}"/>
                    <ContentControl Name="ArrowIcon" Content="{icons:BootstrapIcons ArrowLeft}" Opacity="0"/>
                </Grid>
                
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="HamburgerMenuContainer" TargetProperty="Width">
                                    <DoubleAnimation To="150" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ListIcon" TargetProperty="Opacity">
                                    <DoubleAnimation To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ArrowIcon" TargetProperty="Opacity">
                                    <DoubleAnimation To="1" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetName="HamburgerMenuContainer" TargetProperty="Width">
                                    <DoubleAnimation To="50" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ListIcon" TargetProperty="Opacity">
                                    <DoubleAnimation To="1" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ArrowIcon" TargetProperty="Opacity">
                                    <DoubleAnimation To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            
            <ListBox Grid.Row="1" Cursor="Hand" VerticalAlignment="Top"
                     ItemsSource="{Binding MenuItems, Mode=OneTime}"
                     SelectedItem="{Binding SelectedMenuItem, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" 
                     PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp"
                     PreviewMouseMove="ListBox_PreviewMouseMove">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="-4 0 0 0"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{Binding Icon, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Label, Mode=OneTime}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
</UserControl>
