SightKeeper.UI.WPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:abstract="clr-namespace:SightKeeper.UI.Abstract;assembly=SightKeeper.UI"
                    mc:Ignorable="d">
    
    <Style x:Key="SightKeeperWindow" TargetType="mah:MetroWindow">
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
        <Setter Property="GlowBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
    </Style>
    
    <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="md:ButtonAssist.CornerRadius" Value="5"/>
        <Setter Property="MinWidth" Value="40"/>
    </Style>
    
    <Style x:Key="SingleIconButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style x:Key="HamburgerMenu"
           TargetType="mah:HamburgerMenu"
           BasedOn="{StaticResource MahApps.Styles.HamburgerMenu}"
           d:DataContext="{d:DesignInstance abstract:IHamburgerMenuVM}">
        
        <Setter Property="SelectedItem" Value="{Binding SelectedMenuItem, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Content" Value="{Binding SelectedMenuItem.Content, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemsSource" Value="{Binding MenuItems, Mode=OneTime}"/>
        <Setter Property="OptionsItemsSource" Value="{Binding OptionsMenuItems, Mode=OneTime}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type abstract:IMenuItem}">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Icon}"
                                        Focusable="False" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <Style x:Key="WrappedListBox" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>