SightKeeper.Avalonia/Dialogs/DialogHostPresenter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Dialogs.DialogHostPresenter"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Dialogs"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:themeAssists="clr-namespace:Sightful.Avalonia.Assists;assembly=Sightful.Avalonia"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             xmlns:converters="clr-namespace:SightKeeper.Avalonia.Converters"
             x:DataType="local:DialogHost"
             Opacity="{Binding DialogManager.CurrentDialog, Converter={x:Static converters:StaticConverters.ContentToOpacityConverter}}">
	<Interaction.Behaviors>
		<BehaviorCollection>
			<behaviors:DisableHitTestWhenOpacityIsZeroBehavior/>
		</BehaviorCollection>
	</Interaction.Behaviors>
	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.5">
				<DoubleTransition.Easing>
					<QuadraticEaseInOut/>
				</DoubleTransition.Easing>
			</DoubleTransition>
		</Transitions>
	</UserControl.Transitions>
	<Panel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition>
					<RowDefinition.Height>
						<MultiBinding Converter="{x:Static converters:StaticConverters.TitleBarToGridLengthConverter}">
							<Binding Path="$parent[Window].ExtendClientAreaTitleBarHeightHint"/>
							<Binding Path="$parent[Window].ExtendClientAreaToDecorationsHint"/>
						</MultiBinding>
					</RowDefinition.Height>
				</RowDefinition>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding $parent[Window].(themeAssists:WindowAssist.LeftContentWidth), Converter={x:Static converters:StaticConverters.DoubleToGridLengthConvert}}"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Grid.Row="0" Grid.Column="0" Background="#7F000000"/>
			<Border Grid.Row="0" Grid.Column="1" Background="#7F000000" IsHitTestVisible="False"/>
			<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#7F000000"
			        Command="{Binding DialogManager.CurrentDialog.CloseCommand}">
				<Button.Theme>
					<ControlTheme TargetType="Button">
						<Setter Property="Template">
							<ControlTemplate>
								<Border Background="{TemplateBinding Background}"
								        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								        VerticalAlignment="{TemplateBinding HorizontalAlignment}"/>
							</ControlTemplate>
						</Setter>
					</ControlTheme>
				</Button.Theme>
			</Button>
		</Grid>
		<TransitioningContentControl
			Content="{Binding DialogManager.CurrentDialog}"
			Padding="48">
			<TransitioningContentControl.ContentTemplate>
				<DataTemplate x:DataType="local:Dialog">
					<Border Classes="outer">
						<Interaction.Behaviors>
							<BehaviorCollection>
								<behaviors:CopyStanceFromContentBehavior ContentControl="{Binding #DialogContentControl}"/>
							</BehaviorCollection>
						</Interaction.Behaviors>
						<DockPanel>
							<Border DockPanel.Dock="Top"
							        Classes="inner regular-padding"
							        CornerRadius="12 12 0 0">
								<Grid ColumnDefinitions="* 12 Auto">
									<TextBlock Grid.Column="0"
									           Text="{Binding Header}"
									           Classes="caption"
									           VerticalAlignment="Center"/>
									<Button Grid.Column="2"
									        Content="{icons:MaterialIconExt Close}"
									        Command="{Binding CloseCommand}"
									        Classes="flat square"/>
								</Grid>
							</Border>
							<ContentControl Name="DialogContentControl"
							                Content="{Binding}"
							                Classes="regular-padding"/>
						</DockPanel>
					</Border>
				</DataTemplate>
			</TransitioningContentControl.ContentTemplate>
			<TransitioningContentControl.PageTransition>
				<PageSlide Orientation="Vertical" Duration="0:0:0.5">
					<PageSlide.SlideInEasing>
						<CircularEaseInOut/>
					</PageSlide.SlideInEasing>
					<PageSlide.SlideOutEasing>
						<CircularEaseInOut/>
					</PageSlide.SlideOutEasing>
				</PageSlide>
			</TransitioningContentControl.PageTransition>
		</TransitioningContentControl>
	</Panel>
</UserControl>