SightKeeper.UI.WPF/Views/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="SightKeeper.UI.WPF.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                 xmlns:viewModels="clr-namespace:SightKeeper.UI.WPF.ViewModels.Windows"
                 xmlns:controls="clr-namespace:SightKeeper.UI.WPF.Views.Controls"
                 mc:Ignorable="d"
                 Title="Sight Keeper" Height="450" Width="800"
                 Style="{StaticResource SightKeeperWindow}"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance viewModels:MainWindowVM}">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <!-- ReSharper disable Xaml.PathError -->
            <svgc:SvgViewbox Source="Resources/icon.svg" />
            <!-- ReSharper restore Xaml.PathError -->
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <controls:CustomHamburgerMenu Grid.Column="0" DataContext="{Binding HamburgerMenuVM}"/>
        
        <ContentControl Grid.Column="1" Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
    
</mah:MetroWindow>