SightKeeper.UI.WPF/Views/Popups/CreateModelPopup.xaml

<UserControl x:Class="SightKeeper.UI.WPF.Views.Popups.CreateModelPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SightKeeper.UI.WPF.Views.Popups"
             xmlns:popups="clr-namespace:SightKeeper.UI.WPF.ViewModels.Popups"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <popups:CreateModelPopupVM/>
    </UserControl.DataContext>
    
    <StackPanel Margin="10">
        
        <GroupBox Header="Name" Margin="5">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        
        <GroupBox Header="Type" Margin="5">
            <ComboBox ItemsSource="{Binding ModelTypes, Mode=OneTime}" SelectedItem="{Binding SelectedModelTypeInString, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        
        <GroupBox Header="Resolution" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width:" Margin="10 5"/>
                <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalAlignment="Center"/>
                <TextBlock Text="Height:" Margin="10 5"/>
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Game">
            <ComboBox ItemsSource="{Binding Games, Mode=OneTime}" SelectedItem="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneTime}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Apply" Command="{Binding ApplyCommand}" Style="{StaticResource MediumButtonStyle}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource MediumButtonStyle}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
