SightKeeper.UI.Avalonia/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:SightKeeper.UI.Avalonia.ViewModels.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SightKeeper.UI.Avalonia.Views.Windows.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SightKeeper.UI.Avalonia">

    <Design.DataContext>
        <windows:MainWindowVM/>
    </Design.DataContext>

    <SplitView DisplayMode="CompactInline"
               CompactPaneLength="50"
               OpenPaneLength="150"
               IsPaneOpen="{Binding IsChecked, ElementName=SideMenuToggleButton}">
        <SplitView.Pane>
            <StackPanel>
                <ToggleButton Name="SideMenuToggleButton" HorizontalAlignment="Stretch" Height="40"/>
                <ListBox Name="TabsListBox" Items="{Binding Tabs, Mode=OneTime}" SelectedItem="{Binding SelectedTab}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header, Mode=OneTime}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        
        <ContentControl Content="{Binding SelectedTab.Content}"/>
        
    </SplitView>

</Window>
