SightKeeper.UI.Avalonia/Views/Windows/ModelEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SightKeeper.UI.Avalonia.ViewModels.Windows"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SightKeeper.UI.Avalonia.Views.Windows.ModelEditorDialog"
        Title="ModelEditor"
        Classes="ModernBlack Dialog"
        Width="600" Height="400"
        MinWidth="350" MinHeight="240"
        d:DataContext="{x:Static viewModels:ModelEditorViewModel.DesignTimeInstance}">
        
        <Grid RowDefinitions="*, 50" ColumnDefinitions="*, *">
                
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20" Spacing="20">
                        <TextBox Text="{Binding Model.Name}" Watermark="Name"/>
                        <Grid ColumnDefinitions="*, *">
                                <ComboBox Grid.Column="0"
                                          SelectedItem="{Binding Model.Game}"
                                          Items="{Binding GamesRepository.Items}"
                                          PlaceholderText="Game"
                                          HorizontalAlignment="Stretch"
                                          Margin="0 0 10 0"/>
                                <ComboBox Grid.Column="1"
                                          SelectedItem="{Binding Model.Config}"
                                          Items="{Binding ConfigsRepository.Items}"
                                          PlaceholderText="Config"
                                          HorizontalAlignment="Stretch"
                                          Margin="10 0 0 0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                                <StackPanel.Styles>
                                        <Style Selector="NumericUpDown.Resolution">
                                                <Setter Property="Increment" Value="32"/>
                                                <Setter Property="Minimum" Value="32"/>
                                                <Setter Property="Maximum" Value="640"/>
                                        </Style>
                                </StackPanel.Styles>
                                <NumericUpDown Text="{Binding Model.Resolution.Width}"
                                               Classes="Resolution"/>
                                <NumericUpDown Text="{Binding Model.Resolution.Height}"
                                               Classes="Resolution"/>
                        </StackPanel>
                        <TextBlock Text="Item classes"/>
                        <ListBox Items="{Binding Model.ItemClasses}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Command="{Binding ApplyCommand}" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                        <icons:MaterialIcon Kind="Check"/>
                                        <TextBlock Text="Apply"/>
                                </StackPanel>
                        </Button>
                        <Button Command="{Binding CancelCommand}" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                        <icons:MaterialIcon Kind="Close"/>
                                        <TextBlock Text="Cancel"/>
                                </StackPanel>
                        </Button>
                </StackPanel>
        </Grid>
        
</Window>
