SightKeeper.UI.Avalonia/Views/Windows/ModelEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SightKeeper.UI.Avalonia.ViewModels.Windows"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SightKeeper.UI.Avalonia.Views.Windows.ModelEditorDialog"
        Title="ModelEditor"
        Classes="ModernBlack Dialog"
        Width="600" Height="400"
        MinWidth="350" MinHeight="240"
        d:DataContext="{x:Static viewModels:ModelEditorViewModel.DesignTimeInstance}">
        
        <Grid RowDefinitions="*, 50" ColumnDefinitions="*, *">
                
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <TextBox Text="{Binding Model.Name}" Watermark="Name" Margin="5"/>
                        <ComboBox SelectedItem="{Binding Model.Game}" Margin="5"/>
                        <ComboBox SelectedItem="{Binding Model.Config}" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBox Text="{Binding Model.Resolution.Width}" VerticalAlignment="Top" Margin="5"/>
                                <TextBox Text="{Binding Model.Resolution.Height}" VerticalAlignment="Top" Margin="5"/>
                        </StackPanel>
                        <TextBlock Text="Item classes"/>
                        <ListBox Items="{Binding Model.ItemClasses}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Command="{Binding ApplyCommand}" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                        <icons:MaterialIcon Kind="Check"/>
                                        <TextBlock Text="Apply"/>
                                </StackPanel>
                        </Button>
                        <Button Command="{Binding CancelCommand}" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                        <icons:MaterialIcon Kind="Close"/>
                                        <TextBlock Text="Cancel"/>
                                </StackPanel>
                        </Button>
                </StackPanel>
        </Grid>
        
</Window>
